# Framework
# ---------
YII_DEBUG   = <debug>
YII_ENV     = <env>
YII_LOCALHOST = false

# Application
# -----------
PROJECT_ID = <project_id>
LINK_ASSETS = true
MAINTENANCE = false
APPLICATION_NAME = "<application_name>"
APP_ID = 1
THEME = <theme>
#DEFAULT_ROUTE = site/index

LINK_ASSETS = true
MAINTENANCE = false

# Databases
# ---------
DB_DSN           = mysql:host=<db_host>;port=<db_port>;dbname=<dbname>
DB_USERNAME      = <db_username>
DB_PASSWORD      = <db_password>
DB_TABLE_PREFIX  = <db_table_prefix>

#TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=<dbname_test>
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = root

# Urls
# ----
BASE_URL 		= <base_url>
FRONTEND_URL    = @baseUrl
BACKEND_URL     = @baseUrl/admin
STORAGE_URL     = @baseUrl/storage
API_URL 		= @baseUrl/api

# Other
# -----
SMTP_HOST = 
SMTP_PORT = 
SMTP_USERNAME = 
SMTP_PASSWORD = 
SMTP_ENCRYPTION = 

FRONTEND_COOKIE_VALIDATION_KEY = cE4CxNM1XdOlb7GmcYYWc3u28GIDniDs
BACKEND_COOKIE_VALIDATION_KEY = vtPUGntmRO3eqRvrIpwNgCBWMzJkDowj

ADMIN_EMAIL    = chy1988@gmail.com
ROBOT_EMAIL    = no-reply@event.my
DEVELOPER_EMAIL = chy1988@gmail.com

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

FACEBOOK_CLIENT_ID = 114353818583649
FACEBOOK_CLIENT_SECRET = dd15690b0ff68170fb0277073da55eb2

GLIDE_SIGN_KEY = IJP-3rp2ytpwIx1UZ99lYb2ZNzXWfnUF
GLIDE_MAX_IMAGE_SIZE = 4000000

